{
  "name": "socket-chat-codenskills",
  "version": "0.0.1",
  "description": "codenskills Chat Server",
  "main": "server.js",
  "dependencies": {
    "axios": "^1.5.0",
    "express": "^4.18.2",
    "jquery": "^3.7.1",
    "jsdom": "^22.1.0",
    "ms": "^2.0.0",
    "nodemon": "^1.19.4",
    "redis": "^0.12.1",
    "request": "^2.81.0",
    "socket.io": "^4.7.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  }
}
